<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwa-Jw-Mn9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topic Detail-->
        <scene sceneID="ukF-kE-Z97">
            <objects>
                <viewController id="iMq-Fp-Lmd" customClass="EditTopicViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5m-VL-BFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-rM-RxS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-Iu-JHX">
                                <rect key="frame" x="44.5" y="268" width="325" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="JYM-et-P6D"/>
                                    <constraint firstAttribute="width" secondItem="Fv3-Iu-JHX" secondAttribute="height" multiplier="65:72" id="b0F-AD-zOf"/>
                                </constraints>
                            </imageView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-hY-UKx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-dS-EBe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-2j-Ryk">
                                                <rect key="frame" x="44.5" y="10" width="325" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="kkC-sr-npU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="unF-dp-L4E">
                                                <rect key="frame" x="44.5" y="59" width="325" height="607"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="5wN-Cn-bTO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="centerY" secondItem="Opj-dS-EBe" secondAttribute="centerY" id="A1l-ht-j5u"/>
                                            <constraint firstItem="ZFy-2j-Ryk" firstAttribute="top" secondItem="Opj-dS-EBe" secondAttribute="top" constant="10" id="a2M-bJ-xe8"/>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="centerX" secondItem="Opj-dS-EBe" secondAttribute="centerX" id="dwg-oU-Tzg"/>
                                            <constraint firstItem="ZFy-2j-Ryk" firstAttribute="centerX" secondItem="Opj-dS-EBe" secondAttribute="centerX" id="f2h-hk-yeT"/>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="top" secondItem="ZFy-2j-Ryk" secondAttribute="bottom" constant="10" id="p94-in-P3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="height" secondItem="PRf-hY-UKx" secondAttribute="height" priority="250" id="7fY-r4-NlK"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="top" secondItem="PRf-hY-UKx" secondAttribute="top" id="Bxr-hS-8O0"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="width" secondItem="PRf-hY-UKx" secondAttribute="width" id="Je5-gv-EUH"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="leading" secondItem="PRf-hY-UKx" secondAttribute="leading" id="cNI-Bz-F3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Opj-dS-EBe" secondAttribute="bottom" id="fmq-bj-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="Opj-dS-EBe" secondAttribute="trailing" id="nOS-Ci-SQM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="trailing" secondItem="m8N-rM-RxS" secondAttribute="trailing" id="2gM-m8-wk5"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="top" secondItem="nge-5o-oQB" secondAttribute="top" id="QDz-mm-7ju"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="bottom" secondItem="nge-5o-oQB" secondAttribute="bottom" id="SI9-u4-Yam"/>
                            <constraint firstItem="Fv3-Iu-JHX" firstAttribute="centerY" secondItem="a5m-VL-BFl" secondAttribute="centerY" id="ThY-8p-VkM"/>
                            <constraint firstAttribute="bottom" secondItem="m8N-rM-RxS" secondAttribute="bottom" id="ViR-Ad-qzO"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="trailing" secondItem="nge-5o-oQB" secondAttribute="trailing" id="XMw-Jr-pcQ"/>
                            <constraint firstItem="Fv3-Iu-JHX" firstAttribute="centerX" secondItem="a5m-VL-BFl" secondAttribute="centerX" id="hmr-G1-ZH0"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="leading" secondItem="m8N-rM-RxS" secondAttribute="leading" id="ka8-1d-W14"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="leading" secondItem="nge-5o-oQB" secondAttribute="leading" id="t6f-bi-C7R"/>
                            <constraint firstItem="m8N-rM-RxS" firstAttribute="top" secondItem="a5m-VL-BFl" secondAttribute="top" id="tK4-zK-Hcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nge-5o-oQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic Detail" id="Fe3-3g-JbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vCL-Y7-Omx">
                            <connections>
                                <action selector="tappedDoneButton:" destination="iMq-Fp-Lmd" id="1io-b9-pfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="PRf-hY-UKx" id="GQt-r0-Oup"/>
                        <outlet property="topicDetailView" destination="unF-dp-L4E" id="6td-4d-TTb"/>
                        <outlet property="topicTitleView" destination="ZFy-2j-Ryk" id="QsC-0s-MB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAH-O5-zNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6149" y="3"/>
        </scene>
        <!--All Topics-->
        <scene sceneID="xZh-zp-Psg">
            <objects>
                <tableViewController id="yWw-vd-s1Q" customClass="TopicsViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Wg-jE-hui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="58" id="ayq-1Y-PFH" customClass="TopicCell" customModule="TopicHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayq-1Y-PFH" id="Meo-76-x8f">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-v8-1vS">
                                            <rect key="frame" x="20" y="11.5" width="342" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-kx-9T2">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Qs-wBm">
                                                    <rect key="frame" x="0.0" y="20.5" width="342" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ubu-v8-1vS" firstAttribute="leading" secondItem="Meo-76-x8f" secondAttribute="leadingMargin" id="471-7q-ucA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ubu-v8-1vS" secondAttribute="trailing" id="r39-RL-xAI"/>
                                        <constraint firstItem="Ubu-v8-1vS" firstAttribute="centerY" secondItem="Meo-76-x8f" secondAttribute="centerY" id="vrq-fT-fzc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="details" destination="BAM-Qs-wBm" id="J5M-AH-GLJ"/>
                                    <outlet property="title" destination="L5X-kx-9T2" id="TUR-o9-Avo"/>
                                    <segue destination="iMq-Fp-Lmd" kind="show" identifier="editTopic" trigger="accessoryAction" id="ll9-vy-FRJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yWw-vd-s1Q" id="YoD-TH-x9p"/>
                            <outlet property="delegate" destination="yWw-vd-s1Q" id="6d3-4t-gHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Topics" id="3gA-3K-hbK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wbt-9T-9kV">
                            <connections>
                                <action selector="addTopic:" destination="yWw-vd-s1Q" id="1F5-R0-vva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Cz9-hF-pSK" kind="show" identifier="showTopic" id="4EV-RO-uzg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvY-BM-0LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7345" y="-794"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uvp-Q4-FC6">
            <objects>
                <tableViewController id="8Uj-v0-hFO" customClass="FavoritesViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xux-9E-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="58" id="C3Q-Wm-q9E" customClass="TopicCell" customModule="TopicHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3Q-Wm-q9E" id="XfI-bB-boY">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-PG-XZ1">
                                            <rect key="frame" x="20" y="10" width="342" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-Gf-fyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-US-EKd">
                                                    <rect key="frame" x="0.0" y="23.5" width="342" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3g-PG-XZ1" firstAttribute="centerY" secondItem="XfI-bB-boY" secondAttribute="centerY" id="gQo-1d-cNH"/>
                                        <constraint firstItem="x3g-PG-XZ1" firstAttribute="leading" secondItem="XfI-bB-boY" secondAttribute="leadingMargin" id="h4D-7p-KmF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3g-PG-XZ1" secondAttribute="trailing" id="iOI-DZ-zat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="details" destination="k0B-US-EKd" id="KJB-lX-20h"/>
                                    <outlet property="title" destination="7NU-Gf-fyL" id="4DE-LC-CZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Uj-v0-hFO" id="l4D-xF-yoN"/>
                            <outlet property="delegate" destination="8Uj-v0-hFO" id="Wzu-8d-CB1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Thl-bZ-VAK"/>
                    <connections>
                        <segue destination="Cz9-hF-pSK" kind="show" identifier="showFavorite" id="Sfu-32-Avi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-6g-DkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7313.04347826087" y="825.66964285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ae6-Vm-7WX">
            <objects>
                <navigationController id="zVC-cP-uFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star-fill" id="Z4f-dB-KVa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9T-N1-NUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Uj-v0-hFO" kind="relationship" relationship="rootViewController" id="DTP-Uo-VUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSn-eX-KZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8377" y="826"/>
        </scene>
        <!--All Topics-->
        <scene sceneID="98A-Id-dp5">
            <objects>
                <navigationController id="Qp6-3p-EzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Topics" image="topics" id="Q4f-WR-gFh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acO-oV-hoa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWw-vd-s1Q" kind="relationship" relationship="rootViewController" id="R8i-oj-92N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3g-A5-ykl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8391" y="-794"/>
        </scene>
        <!--Topic Tab Bar Controller-->
        <scene sceneID="BnG-9M-1ST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwa-Jw-Mn9" customClass="TopicTabBarController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uf9-Tg-5vp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaf-qQ-cLQ" kind="relationship" relationship="viewControllers" id="4dk-RW-wxH"/>
                        <segue destination="zVC-cP-uFg" kind="relationship" relationship="viewControllers" id="quh-RM-FBe"/>
                        <segue destination="Qp6-3p-EzL" kind="relationship" relationship="viewControllers" id="Y8h-TE-hq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKY-bu-RAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9697" y="3"/>
        </scene>
        <!--Random Topic-->
        <scene sceneID="u5P-UO-YhV">
            <objects>
                <viewController id="Cz9-hF-pSK" customClass="RandomTopicViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAD-cl-Dfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-RA-NWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-XB-Xh4">
                                <rect key="frame" x="44.5" y="268" width="325" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="BfW-of-92E"/>
                                    <constraint firstAttribute="height" constant="360" id="Twt-su-Gqq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-oi-r8y">
                                <rect key="frame" x="20" y="100" width="374" height="37.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-xi-F8a">
                                <rect key="frame" x="20" y="415" width="374" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-zr-yZ2">
                                <rect key="frame" x="157" y="770" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Next Topic" backgroundImage="blueButtonHighlighted">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="tappedNextTopic:" destination="Cz9-hF-pSK" eventType="touchUpInside" id="aHQ-ZK-TDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aG5-XB-Xh4" firstAttribute="centerX" secondItem="QAD-cl-Dfi" secondAttribute="centerX" id="4Mr-ZK-F9A"/>
                            <constraint firstItem="BoP-zr-yZ2" firstAttribute="centerX" secondItem="QAD-cl-Dfi" secondAttribute="centerX" id="Cwz-UV-5Rp"/>
                            <constraint firstItem="WqB-RA-NWc" firstAttribute="leading" secondItem="QAD-cl-Dfi" secondAttribute="leading" id="J6O-n7-rXV"/>
                            <constraint firstItem="GT1-WD-fuT" firstAttribute="bottom" secondItem="BoP-zr-yZ2" secondAttribute="bottom" constant="6" id="KbC-GJ-72o"/>
                            <constraint firstItem="GT1-WD-fuT" firstAttribute="trailing" secondItem="tNL-oi-r8y" secondAttribute="trailing" constant="20" id="Nf8-Cb-rrd"/>
                            <constraint firstItem="aG5-XB-Xh4" firstAttribute="centerY" secondItem="QAD-cl-Dfi" secondAttribute="centerY" id="ScN-G3-oEd"/>
                            <constraint firstItem="GT1-WD-fuT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BoP-zr-yZ2" secondAttribute="trailing" id="Uv0-g7-O4F"/>
                            <constraint firstItem="WqB-RA-NWc" firstAttribute="top" secondItem="QAD-cl-Dfi" secondAttribute="top" id="W2S-8a-7fA"/>
                            <constraint firstItem="tNL-oi-r8y" firstAttribute="leading" secondItem="GT1-WD-fuT" secondAttribute="leading" constant="20" id="WQV-0c-z7c"/>
                            <constraint firstItem="tNL-oi-r8y" firstAttribute="top" secondItem="GT1-WD-fuT" secondAttribute="top" constant="12" id="WlA-DS-QUX"/>
                            <constraint firstItem="BoP-zr-yZ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GT1-WD-fuT" secondAttribute="leading" id="c2c-vz-c7R"/>
                            <constraint firstItem="gJz-xi-F8a" firstAttribute="leading" secondItem="GT1-WD-fuT" secondAttribute="leading" constant="20" id="eC8-vl-5w9"/>
                            <constraint firstAttribute="bottom" secondItem="WqB-RA-NWc" secondAttribute="bottom" id="hgx-is-9t1"/>
                            <constraint firstItem="gJz-xi-F8a" firstAttribute="centerY" secondItem="QAD-cl-Dfi" secondAttribute="centerY" id="pT7-lG-07L"/>
                            <constraint firstItem="GT1-WD-fuT" firstAttribute="trailing" secondItem="gJz-xi-F8a" secondAttribute="trailing" constant="20" id="tFQ-qa-B6n"/>
                            <constraint firstItem="WqB-RA-NWc" firstAttribute="trailing" secondItem="QAD-cl-Dfi" secondAttribute="trailing" id="v49-jL-Qfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT1-WD-fuT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Random Topic" id="aC1-nT-4ZU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star-open" id="RMx-Uh-IIc">
                            <connections>
                                <action selector="didTapFavorite:" destination="Cz9-hF-pSK" id="mPw-OQ-U9q"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="wyi-x8-KHf">
                                <connections>
                                    <action selector="topicTapGesture" destination="Cz9-hF-pSK" id="TNC-JL-zHf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="unlocked" id="1a8-g9-vx8">
                                <connections>
                                    <action selector="toggleTopicLock:" destination="Cz9-hF-pSK" id="pxb-VF-DsA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLogo" destination="aG5-XB-Xh4" id="O2V-Zz-J56"/>
                        <outlet property="isFavoriteButton" destination="RMx-Uh-IIc" id="Vw8-Po-IXj"/>
                        <outlet property="topicDetailLabel" destination="gJz-xi-F8a" id="gzp-ZQ-yrs"/>
                        <outlet property="topicLock" destination="1a8-g9-vx8" id="OMW-JF-wSR"/>
                        <outlet property="topicTitleLabel" destination="tNL-oi-r8y" id="BYg-UU-4z5"/>
                        <segue destination="iMq-Fp-Lmd" kind="show" identifier="editDisplayedTopic" id="xpl-Wb-nXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atk-6L-Vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7345" y="11"/>
        </scene>
        <!--Random Topic-->
        <scene sceneID="8ug-XQ-eFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaf-qQ-cLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random Topic" image="topic" id="vOF-dC-yWI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qf-df-hvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cz9-hF-pSK" kind="relationship" relationship="rootViewController" id="Kdl-QM-MSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYA-EG-X31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8432" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="100" height="37"/>
        <image name="blueButtonHighlighted" width="100" height="37"/>
        <image name="gradiant" width="562.5" height="1218"/>
        <image name="logoWhite" width="426.66665649414062" height="426.66665649414062"/>
        <image name="star-fill" width="24" height="23"/>
        <image name="star-open" width="24" height="23"/>
        <image name="topic" width="23.5" height="23.5"/>
        <image name="topics" width="20.5" height="23"/>
        <image name="unlocked" width="24.5" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sfu-32-Avi"/>
        <segue reference="ll9-vy-FRJ"/>
    </inferredMetricsTieBreakers>
</document>
