<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwa-Jw-Mn9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics for Dummies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-ld-dm1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="sdffds" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-Jo-I0y">
                                <rect key="frame" x="16" y="223" width="382" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="eIy-L1-SvM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-AJ-FW0">
                                <rect key="frame" x="19.5" y="273" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOe-AJ-FW0" secondAttribute="height" multiplier="374:349" id="JUT-v4-1sp"/>
                                    <constraint firstAttribute="height" constant="350" id="QoZ-JK-rFQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37R-QR-DWF">
                                <rect key="frame" x="157" y="766" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3cb-9K-Qlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="New Topic" backgroundImage="blueButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButtonHighlighted"/>
                                <connections>
                                    <action selector="tappedNewTopic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgf-QJ-1zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOe-AJ-FW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AV-FZ-tbJ"/>
                            <constraint firstAttribute="bottom" secondItem="k6p-ld-dm1" secondAttribute="bottom" id="0hy-He-e3z"/>
                            <constraint firstItem="k6p-ld-dm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0n0-KO-iKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSn-Jo-I0y" secondAttribute="trailing" constant="16" id="3Qe-VU-Dqg"/>
                            <constraint firstItem="AOe-AJ-FW0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Xm-Uj-6za"/>
                            <constraint firstItem="k6p-ld-dm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRz-K5-MQu"/>
                            <constraint firstItem="k6p-ld-dm1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="OEC-AC-Xrt"/>
                            <constraint firstItem="CSn-Jo-I0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Riw-Ax-cE2"/>
                            <constraint firstItem="37R-QR-DWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V89-Zq-F7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37R-QR-DWF" secondAttribute="bottom" constant="10" id="XT9-lK-MFe"/>
                            <constraint firstItem="CSn-Jo-I0y" firstAttribute="centerY" secondItem="k6p-ld-dm1" secondAttribute="centerY" id="x2Y-FU-fyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lgv-Yn-Us8"/>
                    <navigationItem key="navigationItem" title="Topics for Dummies" id="lR5-iI-QIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="E1V-Vf-D5d">
                            <connections>
                                <segue destination="iMq-Fp-Lmd" kind="show" identifier="editTopicDetail" id="Rj7-dF-q4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundLogo" destination="AOe-AJ-FW0" id="vCA-Hc-jHP"/>
                        <outlet property="topicView" destination="CSn-Jo-I0y" id="K2G-jp-tOf"/>
                        <segue destination="iMq-Fp-Lmd" kind="show" identifier="showTopicDetail" id="Iix-eW-bIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="786.65667166416802"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ukF-kE-Z97">
            <objects>
                <viewController id="iMq-Fp-Lmd" customClass="TopicDetailViewController" customModule="TopicHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5m-VL-BFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiant" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-rM-RxS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-Iu-JHX">
                                <rect key="frame" x="44.5" y="268" width="325" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="JYM-et-P6D"/>
                                    <constraint firstAttribute="width" secondItem="Fv3-Iu-JHX" secondAttribute="height" multiplier="65:72" id="b0F-AD-zOf"/>
                                </constraints>
                            </imageView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-hY-UKx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-dS-EBe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Let Go &amp; Let God" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-2j-Ryk">
                                                <rect key="frame" x="44.5" y="10" width="325" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="kkC-sr-npU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="unF-dp-L4E">
                                                <rect key="frame" x="44.5" y="55" width="325" height="615"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="5wN-Cn-bTO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="centerY" secondItem="Opj-dS-EBe" secondAttribute="centerY" id="A1l-ht-j5u"/>
                                            <constraint firstItem="ZFy-2j-Ryk" firstAttribute="top" secondItem="Opj-dS-EBe" secondAttribute="top" constant="10" id="a2M-bJ-xe8"/>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="centerX" secondItem="Opj-dS-EBe" secondAttribute="centerX" id="dwg-oU-Tzg"/>
                                            <constraint firstItem="ZFy-2j-Ryk" firstAttribute="centerX" secondItem="Opj-dS-EBe" secondAttribute="centerX" id="f2h-hk-yeT"/>
                                            <constraint firstItem="unF-dp-L4E" firstAttribute="top" secondItem="ZFy-2j-Ryk" secondAttribute="bottom" constant="10" id="p94-in-P3E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="height" secondItem="PRf-hY-UKx" secondAttribute="height" priority="250" id="7fY-r4-NlK"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="top" secondItem="PRf-hY-UKx" secondAttribute="top" id="Bxr-hS-8O0"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="width" secondItem="PRf-hY-UKx" secondAttribute="width" id="Je5-gv-EUH"/>
                                    <constraint firstItem="Opj-dS-EBe" firstAttribute="leading" secondItem="PRf-hY-UKx" secondAttribute="leading" id="cNI-Bz-F3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Opj-dS-EBe" secondAttribute="bottom" id="fmq-bj-CmH"/>
                                    <constraint firstAttribute="trailing" secondItem="Opj-dS-EBe" secondAttribute="trailing" id="nOS-Ci-SQM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="trailing" secondItem="m8N-rM-RxS" secondAttribute="trailing" id="2gM-m8-wk5"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="top" secondItem="nge-5o-oQB" secondAttribute="top" id="QDz-mm-7ju"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="bottom" secondItem="nge-5o-oQB" secondAttribute="bottom" id="SI9-u4-Yam"/>
                            <constraint firstItem="Fv3-Iu-JHX" firstAttribute="centerY" secondItem="a5m-VL-BFl" secondAttribute="centerY" id="ThY-8p-VkM"/>
                            <constraint firstAttribute="bottom" secondItem="m8N-rM-RxS" secondAttribute="bottom" id="ViR-Ad-qzO"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="trailing" secondItem="nge-5o-oQB" secondAttribute="trailing" id="XMw-Jr-pcQ"/>
                            <constraint firstItem="Fv3-Iu-JHX" firstAttribute="centerX" secondItem="a5m-VL-BFl" secondAttribute="centerX" id="hmr-G1-ZH0"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="leading" secondItem="m8N-rM-RxS" secondAttribute="leading" id="ka8-1d-W14"/>
                            <constraint firstItem="PRf-hY-UKx" firstAttribute="leading" secondItem="nge-5o-oQB" secondAttribute="leading" id="t6f-bi-C7R"/>
                            <constraint firstItem="m8N-rM-RxS" firstAttribute="top" secondItem="a5m-VL-BFl" secondAttribute="top" id="tK4-zK-Hcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nge-5o-oQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="Fe3-3g-JbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ke6-mQ-b4b">
                            <connections>
                                <action selector="tappedDoneButton:" destination="iMq-Fp-Lmd" id="tbY-rb-RLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ke6-mQ-b4b" id="Nxr-1P-EjO"/>
                        <outlet property="topicDetailView" destination="unF-dp-L4E" id="6td-4d-TTb"/>
                        <outlet property="topicTitleView" destination="ZFy-2j-Ryk" id="QsC-0s-MB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAH-O5-zNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="785.75712143928047"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lag-PK-52d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcE-Op-Vei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zK4-Ug-uWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyy-AT-StX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NUt-Cx-YyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOq-Wn-AIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="782.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BnG-9M-1ST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwa-Jw-Mn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uf9-Tg-5vp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcE-Op-Vei" kind="relationship" relationship="viewControllers" id="fWk-gb-Hbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKY-bu-RAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="100" height="37"/>
        <image name="blueButtonHighlighted" width="100" height="37"/>
        <image name="gradiant" width="562.5" height="1218"/>
        <image name="logoWhite" width="426.66665649414062" height="426.66665649414062"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iix-eW-bIK"/>
    </inferredMetricsTieBreakers>
</document>
